# FlexshMallProject

./: FlexshMall_Project .pptx  README.md  ReadMe.txt  build.gradle  settings.gradle
src/main/java/com/javalab/boot/config/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/javalab/boot/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/javalab/boot/constant/: Category.java  Role.java
src/main/java/com/javalab/boot/controller/: AuthController.java  BoardController.java  ItemController.java  MailController.java  OrderController.java  ShopController.java  UserPageController.java
src/main/java/com/javalab/boot/controller/auth/: SignupDto.java
src/main/java/com/javalab/boot/domain/board/: Board.java  BoardRepository.java
src/main/java/com/javalab/boot/domain/cart/: Cart.java  CartRepository.java
src/main/java/com/javalab/boot/domain/cart_item/: Cart_item.java  Cart_itemRepository.java
src/main/java/com/javalab/boot/domain/item/: Item.java  ItemRepository.java
src/main/java/com/javalab/boot/domain/order/: Order.java  OrderRepository.java
src/main/java/com/javalab/boot/domain/order_item/: Order_ItemRepository.java  Order_item.java
src/main/java/com/javalab/boot/domain/user/: User.java  UserRepository.java
src/main/java/com/javalab/boot/dto/: BoardDto.java  CartDto.java  CartItemDto.java  ItemDto.java  RequestDto.java  UserDto.java
src/main/java/com/javalab/boot/exception/: OutOfMoneyException.java  OutOfStockException.java  UserNotFoundException.java
src/main/java/com/javalab/boot/service/: AuthService.java  BoardService.java  CartService.java  ItemService.java  MailService.java  OrderService.java  UserPageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout2.css  page.css  styles2.css
src/main/resources/templates/: adminUserForm.html  signup.html  userForm.html  userLoginForm.html
src/main/resources/templates/board/: create.html  edit.html  list.html  read.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragment/: navigation.html
src/main/resources/templates/none/: itemview.html  main.html
src/main/resources/templates/user/: adminpage.html  cash.html  itemmodify.html  itemview.html  itemwrite.html  main.html  myitem.html  mypage.html  order.html  sale.html  saleinfo.html  useredit.html
