# server port
server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Thymeleaf Cache false
spring.thymeleaf.cache=false

# MariaDB setting(SQL Log) with p6spy
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/FlexshMallProject?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:log4jdbc:mariadb://svc.sel4.cloudtype.app:31280/flexshmall?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# From Spring Boot 2 version, HikariCP is used by default.
# Set HikariCP Maximum Pool Size to 4
spring.datasource.hikari.maximum-pool-size=4

# JPA
# DB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Entity create mode
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true

# Hibernate sql show
spring.jpa.show-sql=true

# log display format
logging.pattern.level=%highlight(%-5level)
spring.output.ansi.enabled=ALWAYS

# SQL debug
# SQL
logging.level.jdbc.resultset=WARN
logging.level.jdbc.audit=WARN
#logging.level.jdbc.resultset=OFF

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=files/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.javalab.boot.upload.path=files/
#com.javalab.boot.upload.path=file.upload-dir=/app/build/libs/files
#com.javalab.boot.upload.path=/app/

# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC758 url \uC694\uCCAD\uACFC \uB9E4\uD551\uB418\uC5B4 \uC788\uB294 \uD578\uB4E4\uB7EC \uC815\uBCF4 display
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# kakao social login
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=5d66913051af0479ed86e257e2b3c75a

spring.security.oauth2.client.registration.kakao.client-secret=VDFoHbljuGmMl0w0Q0d8ppV9DDPcLkk2
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

#??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssy66822@gmail.com
spring.mail.password=upsrcmprlhuvjuxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

